Mobile/Forgot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Forgot">
    <ContentPage.Content>
        <Grid>

            <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Purple" Offset="0.3"/>
                        <GradientStop Color="CornflowerBlue" Offset="0.5" />
                        <GradientStop Color="pink" Offset="0.7" />
                        <GradientStop Color="FloralWhite" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout>
                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="40,50,40,50" VerticalOptions="Center">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Forgot Password" TextColor="black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7" >
                                    </Frame>
                                    <Entry Placeholder="Email" TextColor="Violet" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <Button Text="Send Email" BackgroundColor="Violet" TextColor="white" FontAttributes="bold" CornerRadius="30" Clicked="MainPage"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>