Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Mobile.MainPage"
                 Title="MainPage"
                 BackgroundImage="background.jpg" >


    <Grid>
        <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Purple" Offset="0.3"/>
                    <GradientStop Color="CornflowerBlue" Offset="0.5" />
                    <GradientStop Color="pink" Offset="0.7" />
                    <GradientStop Color="FloralWhite" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <!--creating a gradient for the background name it bdGradient so i can refer to it when i animate it -->
        <Image Source="Logo.png" Margin="100,10,100,350" />
        <!--Adding a logo -->
        <!-- Creating a frame for the buttons-->
        <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="40,50,40,50" VerticalOptions="Center">
            <StackLayout >
                <Button BackgroundColor="transparent" Text="Log in" FontAttributes="Bold" 
                                TextColor="DarkGray" FontSize="25" BorderColor="DarkGray"  BorderWidth="3" Margin="7" 
                                CornerRadius="50" Clicked="NavigateButton_OnClicked"/>
                <Button BackgroundColor="transparent" Text="Sign Up" FontAttributes="bold" TextColor="DarkGray" 
                                FontSize="25" BorderColor="DarkGray" BorderWidth="3" Margin="7" CornerRadius="50" Clicked="SignUp"/>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
    